<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🎮 Mi Tienda Online</title>
  <link rel="stylesheet" href="css/index.css">

  <!-- Google fonts -->

  <!-- Oswald fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <h1>🎮 Mi Tienda</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="Inicio_sesión/inicio_sesión.html">Iniciar sesión</a>
  </nav>
</header>

<main class="productos">
  <div class="producto">
    <img src="img/producto1.jpg" alt="Producto 1">
    <h3>Producto 1</h3>
    <p>$10.00</p>
    <button>Comprar</button>
  </div>

  <div class="producto">
    <img src="img/producto1.jpg" alt="Producto 2">
    <h3>Producto 2</h3>
    <p>$20.00</p>
    <button>Comprar</button>
  </div>
</main>

<footer>
  <p>2026 Mi Tienda Online</p>
</footer>

</body>
</html>